{
  "name": "gh-pages-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "browser-sync start -s",
    "build": "npm run clean && babel src/js/hello.js --out-file build/hello.js && node-sass src/styles/main.scss build/main.css",
    "clean": "rm -rf build/ && mkdir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-react": "^6.11.1",
    "node-sass": "^3.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "watch": "^0.19.1"
  }
}
